<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html">
<title>CV Using XML &amp; XSLT</title>
<style>
					
					* {margin: 0;padding: 0;}
					
					body{font-family: 'Montserrat', sans-serif;}
                    
                    #page {
                    min-height: 200px;
                    width: 60%;
                    min-width: 600px;
                    background: #f5f5f5;
                    margin: 50px auto;
                    padding: 30px;
                    }
				
					.photo {
                    width: 15%;
                    min-width: 130px;
                    float: left;
                    margin-right: 20px;
                    }
					
					hr {
					width: 100%;
					height: 1px;
					background-color: gray;
					margin-right: auto;
					margin-left: auto;
					margin-top: 5px;
					margin-bottom: 5px;
					}
					
					.name {
						color: #5b5b5b;
					}
					
					ul {
					  list-style-position: inside;
					  list-style-type: circle;
					}
					
					.left {
						margin: 0;
						width:100px;
						padding: 0px 10px;
					    text-align: right;
						vertical-align: top;
					}
					
					li {
						color: #b4b4b4;
					}
					
					a {
						color: #b4b4b4;
					}
					
					h3 {
						margin-bottom: 5px;
						color: red;
					}
					
					li::marker {
					  color: red;
					}
					
					.devo {
						margin-top: 10px;
					}
					
					
					h2 {
						color: 8a8a8a;
						text-align: right;
					}
					
					i {
						color: #b4b4b4;
					}
					
					.bottom {
						margin-top: 50px;
					}
					
                </style>
</head>
<body>
<div id="page">
<p align="right"><a href="index-fr.html">FR/</a><a href="index-en.html">EN</a></p>
<div id="head">
<table width="100%">
<th>
<td><img src="image.jfif" class="photo" alt="Profile Picture"></td>
<td style="20%" color="gray" align="right"><h1 class="name">Issam Seddik.</h1></td>
</th>
</table>
<hr>
<h2> 3rd year student - Mathematics and Computer Science </h2>
</div>
<div class="devo">
<h3>Education</h3>
<table>
<tr>
<td class="left">2021 - 2022</td>
<td><b>Third year at the multidisciplinary faculty of Nador in mathematics and computer science (SMI)</b><br><table>
<th>
<td>
<ul>
<li>Develop specialized knowledge of computer modules, such as advanced databases, system programming (Linux), advanced web, networks.</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">2020 - 2021</td>
<td><b>Second year at the multidisciplinary faculty of Nador in mathematics and computer science (SMI)</b><br><table>
<th>
<td>
<ul>
<li>Multidisciplinary Faculty of Nador. Obtained the diploma of general university studies (DEUG) in mathematics and computer science with a mention enough good. Subjects taught: Computer science, web basics, operating systems, numerical analysis, probabilities and statistics - Self-training. In parallel, self-training on the basics of artificial intelligence and machine learning (classification models, regression models using the artificial neural network approach) and programming in Python language.</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">2016 - 2020</td>
<td><b>First year at the multidisciplinary faculty of Nador in mathematics and applied sciences (SMA)</b><br><table>
<th>
<td>
<ul>
<li>Basic mathematics, physics and computer modules. "I had to repeat the first year several times because of my lack of French (subjects are taught in French from Bac+1 in Morocco)"</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">2015 - 2016</td>
<td><b>Scientific baccalaureate in physics and chemistry</b><br><table>
<th>
<td>
<ul>
<li>Graduation with Honors</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
</table>
</div>
<div class="devo">
<h3>Sololearn Certifications</h3>
<table>
<tr>
<td class="left"><b>SQL</b></td>
<td><a href="https://www.sololearn.com/certificates/course/en/15972878/1060/landscape/png">https://www.sololearn.com/certificates/course/en/15972878/1060/landscape/png</a></td>
</tr>
<tr>
<td class="left"><b>C</b></td>
<td><a href="https://www.sololearn.com/Certificate/1089-15972878/jpg/">https://www.sololearn.com/Certificate/1089-15972878/jpg/</a></td>
</tr>
<tr>
<td class="left"><b>Python</b></td>
<td><a href="https://www.sololearn.com/Certificate/1073-15972878/jpg/">https://www.sololearn.com/Certificate/1073-15972878/jpg/</a></td>
</tr>
</table>
</div>
<div class="devo">
<h3>University projects</h3>
<table>
<tr>
<td class="left">Sept 2021 - June 2022 (ongoing)</td>
<td><b>Generation and Classification of the Tifinagh handwritten letters corpus (Berber language alphabet) using deep learning models ANN, CNN and GANs</b>,Issam Seddik, Prof. Safâa El Ouahabi,Faculty of Nador<br><table>
<th>
<td>
<ul>
<li>This project concerns the development of methods for the recognition of Tifinagh handwritten letters using the deep learning approach (ANN, CNN) and their generation using generative adversarial networks (GANs).</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">Sept 2021 - Feb 2022</td>
<td><b>Blockchain system (transaction management) in Java</b>,Issam Seddik, Prof. Khalid EL Makkaoui, Prof. Anas El Ansari, Prof. Mohamed Fartitchou, Jamal Boussouf, Wiam Choukoud, Mohamed Chillou, Hassan Talhaoui, Hanae Aurag, Redouan Bayyay,Faculty of Nador<br><table>
<th>
<td>
<ul>
<li>Design and UML modeling of a Blockchain system for transaction management - Implementation of a decentralized monetary transaction system based on Blockchain technology - Source code: : https://github.com/seddikissam/Blockchain-under-a-clear-vision</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
</table>
</div>
<div class="devo">
<h3>Personal projects</h3>
<table>
<tr>
<td class="left">2020 - (ongoing)</td>
<td><b>High Level - Distance learning courses</b>,Issam Seddik, Moussa Seddik,Nador and surroundings<br><table>
<th>
<td>
<ul>
<li>In the context of the COVID-19 pandemic, we have created a platform to provide distance learning tutoring to middle and high school students. Instagram account: https://www.instagram.com/highlevel.psh/</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">Aug 2020 - Jan 2021</td>
<td><b>Tifinagh-MNIST: creation of a new database for the handwritten letters of the Berber language (Tifinagh)</b>,Issam Seddik, Moussa Seddik, Mohamed El Amine Seddik.,Nador<br><table>
<th>
<td>
<ul>
<li>In this work, we have created a new dataset for the Berber language letters (Tifinagh), this dataset is intended for the development of AI tools to process handwritten Tifinagh characters and it adopts the same format as the traditional MNIST images.</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
</table>
</div>
<div class="devo">
<h3>Scientific and computer skills</h3>
<table>
<tr>
<td class="left"><b>Maths</b></td>
<td>Linear algebra, functional analysis, probability and statistics, linear programming, optimization.</td>
</tr>
<tr>
<td class="left"><b>Security</b></td>
<td>Blockchain, cryptography, digital signature, hash method</td>
</tr>
<tr>
<td class="left"><b>AI</b></td>
<td>Logistic regression, deep learning (multilayer perceptron, convolutional neural networks), dimension reduction (principal component analysis), automatic natural language processing (NLP), image classification, data visualization, generative adversarial networks</td>
</tr>
<tr>
<td class="left"><b>Design</b></td>
<td>Graphic design, UI/UX, UML, Merise (database design).</td>
</tr>
<tr>
<td class="left"><b>Codes</b></td>
<td>Python, C/C++, JAVA, PHP, Html, CSS, SQL, LaTeX, Shell.</td>
</tr>
<tr>
<td class="left"><b>Software</b></td>
<td>NetBeans, Oracle, Visual Studio, Jupyter, Notepad++, Packet Tracer, Adobe (Photoshop, Illustrator, XD), Inkscape.</td>
</tr>
<tr>
<td class="left"><b>Libraries</b></td>
<td>Security: java-security, RSA, SHA-256. Machine learning : Scikit-Learn. Deep learning and computer vision: TensorFlow, Keras, OpenCV.</td>
</tr>
<tr>
<td class="left"><b>Languages</b></td>
<td> Arabic (native), French (good), English (fair).</td>
</tr>
</table>
</div>
<div class="bottom">
<p align="center"><i>Arrid 03 - Nador - 62000, Morocco<br>+212 (0) 6 39 00 39 91  . sedissam@gmail.com<br>www.github.com/seddikissam</i></p>
</div>
</div>
</body>
</html>
