<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html">
<title>CV Using XML &amp; XSLT</title>
<style>
					
					* {margin: 0;padding: 0;}
					
					body{font-family: 'Montserrat', sans-serif;}
                    
                    #page {
                    min-height: 200px;
                    width: 60%;
                    min-width: 600px;
                    background: #f5f5f5;
                    margin: 50px auto;
                    padding: 30px;
                    }
				
					.photo {
                    width: 15%;
                    min-width: 130px;
                    float: left;
                    margin-right: 20px;
                    }
					
					hr {
					width: 100%;
					height: 1px;
					background-color: gray;
					margin-right: auto;
					margin-left: auto;
					margin-top: 5px;
					margin-bottom: 5px;
					}
					
					.name {
						color: #5b5b5b;
					}
					
					ul {
					  list-style-position: inside;
					  list-style-type: circle;
					}
					
					.left {
						margin: 0;
						width:100px;
						padding: 0px 10px;
					    text-align: right;
						vertical-align: top;
					}
					
					li {
						color: #b4b4b4;
					}
					
					a {
						color: #b4b4b4;
					}
					
					h3 {
						margin-bottom: 5px;
						color: red;
					}
					
					li::marker {
					  color: red;
					}
					
					.devo {
						margin-top: 10px;
					}
					
					
					h2 {
						color: 8a8a8a;
						text-align: right;
					}
					
					i {
						color: #b4b4b4;
					}
					
					.bottom {
						margin-top: 50px;
					}
					
                </style>
</head>
<body>
<div id="page">
<p align="right"><a href="index-fr.html">FR/</a><a href="index-en.html">EN</a></p>
<div id="head">
<table width="100%">
<th>
<td><img src="image.jfif" class="photo" alt="Profile Picture"></td>
<td style="20%" color="gray" align="right"><h1 class="name">Issam Seddik.</h1></td>
</th>
</table>
<hr>
<h2> Étudiant en 3ème année - Mathématiques et Informatique </h2>
</div>
<div class="devo">
<h3>Éducation</h3>
<table>
<tr>
<td class="left">2021 - 2022</td>
<td><b>Troisième année à la faculté pluridisciplinaire de Nador en mathématiques et informatique (SMI)</b><br><table>
<th>
<td>
<ul>
<li>Développer des connaissances spécialisées des modules informatiques, tels que les bases de données avancées, la programmation système (Linux), le web avancé, réseaux.</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">2020 - 2021</td>
<td><b>Deuxième année à la faculté pluridisciplinaire de Nador en mathématiques et informatique (SMI)</b><br><table>
<th>
<td>
<ul>
<li>Faculté pluridisciplinaire de Nador. Obtention du diplôme d’études universitaires générales (DEUG) en mathématiques et informatique avec une mention Assez Bien. Les matières enseignées : Informatique, bases du web, systèmes d’exploitation, analyses numériques, probabilités et statistiques - Auto-formation. En parallèle, auto-formation sur les notions de base de l’intelligence artificielle et de l’apprentissage automatique (modèles de classification, modèles de régression utilisant l’approche des réseaux neuronaux artificiels) et programmation en langage Python.</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">2016 - 2020</td>
<td><b>Première année à la faculté pluridisciplinaire de Nador en mathématiques et sciences appliquées (SMA)</b><br><table>
<th>
<td>
<ul>
<li>Base des mathématiques, de la physique et des modules informatiques. "J’ai dû redoubler la première année à plusieurs reprises à cause de mes lacunes en français (les matières sont enseignées en français à partir du Bac+1 au Maroc)"</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">2015 - 2016</td>
<td><b>Baccalauréat scientifique en physique-chimie</b><br><table>
<th>
<td>
<ul>
<li>Obtention du diplôme avec mention Assez Bien</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
</table>
</div>
<div class="devo">
<h3>Certifications Sololearn</h3>
<table>
<tr>
<td class="left"><b>SQL</b></td>
<td><a href="https://www.sololearn.com/certificates/course/en/15972878/1060/landscape/png">https://www.sololearn.com/certificates/course/en/15972878/1060/landscape/png</a></td>
</tr>
<tr>
<td class="left"><b>C</b></td>
<td><a href="https://www.sololearn.com/Certificate/1089-15972878/jpg/">https://www.sololearn.com/Certificate/1089-15972878/jpg/</a></td>
</tr>
<tr>
<td class="left"><b>Python</b></td>
<td><a href="https://www.sololearn.com/Certificate/1073-15972878/jpg/">https://www.sololearn.com/Certificate/1073-15972878/jpg/</a></td>
</tr>
</table>
</div>
<div class="devo">
<h3>Projets universitaires</h3>
<table>
<tr>
<td class="left">sept 2021 - juin 2022 (en cours)</td>
<td><b>Génération et Classification du corpus de lettres manuscrites Tifinagh (Alphabet de la langue berbère) à l’aide de modèles d’apprentissage profond ANN, CNN et GANs</b>,Issam Seddik, Prof. Safâa El Ouahabi,Faculté de Nador<br><table>
<th>
<td>
<ul>
<li>Ce projet concerne le développement de méthodes pour la reconnaissance de lettres manuscrites Tifinagh en utilisant l’approche d’apprentissage profond (ANN, CNN) et leur génération en utilisant des réseaux adversariaux génératifs (GANs).</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">sept 2021 - févr 2022</td>
<td><b>Système de blockchain (gestion des transactions) en Java</b>,Issam Seddik, Prof. Khalid EL Makkaoui, Prof. Anas El Ansari, Prof. Mohamed Fartitchou, Jamal Boussouf, Wiam Choukoud, Mohamed Chillou, Hassan Talhaoui, Hanae Aurag, Redouan Bayyay,Faculté de Nador<br><table>
<th>
<td>
<ul>
<li>Conception et modélisation UML d’un système Blockchain pour la gestion des transactions - Implémentation d’un système de transactions monétaires décentralisées basé sur la technologie Blockchain - Code source : : https://github.com/seddikissam/Blockchain-under-a-clear-vision</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
</table>
</div>
<div class="devo">
<h3>Projets personnels</h3>
<table>
<tr>
<td class="left">2020 - (en cours)</td>
<td><b>High Level - Cours de soutien à distance</b>,Issam Seddik, Moussa Seddik,Nador et alentours<br><table>
<th>
<td>
<ul>
<li>Dans le contexte de la pandémie du COVID-19, nous avons créé une plate-forme visant à offrir des cours de soutien scolaire à distance aux collégiens et lycéens. Compte instagram : https://www.instagram.com/highlevel.psh/</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
<tr>
<td class="left">août 2020 - janv 2021</td>
<td><b>Tifinagh-MNIST : création d’une nouvelle base de données pour les lettres manuscrites de la langue berbère (Tifinagh)</b>,Issam Seddik, Moussa Seddik, Mohamed El Amine Seddik,Nador<br><table>
<th>
<td>
<ul>
<li> Dans ce travail, nous avons créé un nouveau jeu de données pour les lettres de la langue berbère (Tifinagh), ce jeu de données est destiné au développement d’outils d’IA pour traiter les caractères Tifinagh manuscrits et il adopte le même format que les images MNIST traditionnelles.</li>
</ul>
</td>
<td></td>
</th>
</table>
</td>
</tr>
</table>
</div>
<div class="devo">
<h3>Compétences scientifiques et informatiques</h3>
<table>
<tr>
<td class="left"><b>Maths</b></td>
<td>Algèbre linéaire, analyse fonctionnelle, probabilités et statistiques, programmation linéaire, optimisation.</td>
</tr>
<tr>
<td class="left"><b>Sécurité</b></td>
<td> Blockchain, chryptographie, signature numérique, méthode de hachage</td>
</tr>
<tr>
<td class="left"><b>IA</b></td>
<td>Régression logistique, apprentissage profond (perceptron multicouche, réseaux neuronaux convolutifs), réduction de la dimension (Analyse en composantes principales), traitement automatique du langage naturel (NLP), classification d’images, visualisation de données, réseaux antagonistes génératifs.</td>
</tr>
<tr>
<td class="left"><b>Conception</b></td>
<td>Design graphique, UI/UX, UML, Merise (conceptions de bases de données).</td>
</tr>
<tr>
<td class="left"><b>Codes</b></td>
<td>Python, C/C++, JAVA, PHP, Html, CSS, SQL, LaTeX, Shell.</td>
</tr>
<tr>
<td class="left"><b>Logiciels</b></td>
<td>NetBeans, Oracle, Visual Studio, Jupyter, Notepad++, Packet Tracer, Adobe (Photoshop, Illustrator, XD), Inkscape.</td>
</tr>
<tr>
<td class="left"><b>Librairies</b></td>
<td> Sécurité : java-security, RSA, SHA-256. Apprentissage automatique : Scikit-Learn. Apprentissage profond et vision par ordinateur : TensorFlow, Keras, OpenCV.</td>
</tr>
<tr>
<td class="left"><b>Langues</b></td>
<td> Arabe (natif), Français (bien), Anglais (assez bien).</td>
</tr>
</table>
</div>
<div class="bottom">
<p align="center"><i>Arrid 03 - Nador - 62000, Maroc<br>+212 (0) 6 39 00 39 91  . sedissam@gmail.com<br>www.github.com/seddikissam</i></p>
</div>
</div>
</body>
</html>
